*{
  box-sizing: border-box;
}

html, body{
  margin:  0px;
  padding:0;
  --textSearchAreaHeight: 50px;
  --forecastHeaderHeight: 50px;
}

div.Title {
  display: flex;
  align-items: center;
  justify-content: center;
}

div.Title, div.Title2  {
  font-family: "Times New Roman", serif;
  font-weight: bold;
  color: black;
}


div.Title p {
  margin: 0;
  font-size: 35px;
  line-height: 45px;
  padding: 5px 0;
}


div.Title2 p {
  display: none;
}

@media screen and (min-width: 468px) {
  div.Title p {
    font-size: 55px;
    padding: 20px 0;
  }

  div.Title2 p {
    font-size: 30px;
    margin-bottom: -10px;
    margin-top: -10px;
    font-size: 20px;
    line-height: 25px;
    display: block;
  }

} 


.grid-container {
  height:100vh;
  display: grid;
  grid-template-areas: "header"
                       "."
                       "sidebar"
                       "."
                       "content"
                       ".";
                        grid-template-columns: 1fr;
                        grid-template-rows: 100px 5px var(--weatherAreaHeight) 5px 1fr 5px ;
}



 @media screen and (min-width: 468px) {
  .grid-container {
    height:100vh;
    display: grid;
    grid-template-areas: 
                          ". . . . ."
                        ". header header header ."
                        ". . . . ."
                        ". content . sidebar ."
                        ". . . . .";
    grid-template-columns:  10px 1fr 5px 30% 10px;
    grid-template-rows: 10px 130px 5px 1fr 10px;
  }
} 

.header { 
  grid-area: header; 
}
.sidebar { 
  grid-area: sidebar; 
}
.content { 
  grid-area: content; 
 
}

.searchArea , .mapArea{  
  height: 100%;
}

.textSearchArea {  
  height: var(--textSearchAreaHeight);
}





#forecastCountry { 

  font-size: 18px;
  line-height: 15px;
  font-weight: bold;
  font-family: "Times New Roman", serif;
}


.weatherInfo {  
  background-color: var(--weatherInfoBackground);
  border-radius: 25px;
  margin-top:15px;
  height: 250px;
  position: relative;
}

sup {
  vertical-align: super;
  font-size: x-small;
}

.flex-item {
  text-align:center;
  color: white;
  flex-grow:1;
}







